<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<script src="js/jquery.js" language="javascript"></script>
<script src="js/jquery.lightbox-0.5.js" language="javascript"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen">
<link rel="stylesheet" type="text/css" href="css/layout.css">
<script src="js/jcarouse.js" language="javascript"></script>
<script type="text/javascript">
    jQuery(function(){
        jQuery("#gallery").jCarouselLite({
        btnNext: ".next",
        btnPrev: ".prev"
        });
		
    });
</script>


<script type="text/javascript">
$(function() {
    $('#gallery a').lightBox();
});
</script>

</head>

<body>
	<div id="wrapper">
    	<header><hgroup><h1>GALLERY</h1></hgroup></header>
        <button type="button" class="prev"></button>
    	<section id="gallery">
        	<ul>
            	<li>
                	<a href="images/big/image1.jpg" title="img1">
                    	<img src="images/small/image_thumb1.jpg" title="img1"/>
                    </a>
                </li>
                <li>
                	<a href="images/big/image2.jpg" title="img2">
                    	<img src="images/small/image_thumb2.jpg" title="img2"/>
                    </a>
                </li>
                <li>
                	<a href="images/big/image3.jpg" title="img3">
                    	<img src="images/small/image_thumb3.jpg" title="img3"/>
                    </a>
                </li>
                <li>
                	<a href="images/big/image4.jpg" title="img4">
                    	<img src="images/small/image_thumb4.jpg" title="img4"/>
                    </a>
                </li>
                <li>
                	<a href="images/big/image5.jpg" title="img5">
                    	<img src="images/small/image_thumb5.jpg" title="img5"/>
                    </a>
                </li>
                <li>
                	<a href="images/big/image6.jpg" title="img6">
                    	<img src="images/small/image_thumb6.jpg" title="img6"/>
                    </a>
                </li>
                <li>
                	<a href="images/big/image7.jpg" title="img7">
                    	<img src="images/small/image_thumb7.jpg" title="img7"/>
                    </a>
                </li>
                <li>
                	<a href="images/big/image8.jpg" title="im8">
                    	<img src="images/small/image_thumb8.jpg" title="img8"/>
                    </a>
                </li>
                <li>
                	<a href="images/big/image9.jpg" title="im9">
                    	<img src="images/small/image_thumb9.jpg" title="img9"/>
                    </a>
                </li>
            </ul>
        </section>
        <button type="button" class="next"></button>
    </div>
</body>
</html>
