@charset "utf-8";
/* CSS Document */
*{padding:0px; margin:0px;}
section, header, footer, article, aside{display:block;}
body{ padding-top:50px;}
#wrapper {
	background-color:#FFFFFF;
	width:960px;
	margin:auto; 
	border:5px solid #CCC; 
	padding:20px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow:inset -4px 3px 16px #000000;
-webkit-box-shadow:inset -4px 3px 16px #000000;
box-shadow:inset -4px 3px 16px #000000;
	
}

header { 
	color:#999; 
	float:left; 
	width:960px;
 	margin-bottom:50px;
	
}
header h1 { 
	font-size:24px; 
	font-family:Tahoma, Geneva, sans-serif;
	color:#999;text-shadow:3px 2px 4px #000000;
	
	
}
#gallery {
	width:900px !important;  
	display:inline-block !important;
}
#gallery ul {
	
	
	list-style:none;
 	
}
#gallery ul li {
	display:inline-block; 
	margin-left:10px; 
	width:273px !important; 
	height:182px !important;
	
}
img{ background-color:#CCC; }
img:hover{transform: rotate(0deg) scale(0.67) skew(1deg) translate(0px);
-webkit-transform: rotate(0deg) scale(0.67) skew(1deg) translate(0px);
-moz-transform: rotate(0deg) scale(0.67) skew(1deg) translate(0px);
-o-transform: rotate(0deg) scale(0.67) skew(1deg) translate(0px);
-ms-transform: rotate(0deg) scale(0.67) skew(1deg) translate(0px);transition:All 1s ease;
-webkit-transition:All 1s ease;
-moz-transition:All 1s ease;
-o-transition:All 1s ease;}